#surefire
#Sat May 12 09:57:09 CEST 2012
dirscanner.0.params=C\:\\Users\\Nicklas\\Desktop\\Running webapp\\RunApp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Nicklas\\Desktop\\Running webapp\\RunApp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Nicklas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.30=C\:\\Users\\Nicklas\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
surefireClassPathUrl.0=C\:\\Users\\Nicklas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Nicklas\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.8=C\:\\Users\\Nicklas\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.7=C\:\\Users\\Nicklas\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.6=C\:\\Users\\Nicklas\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
classPathUrl.5=C\:\\Users\\Nicklas\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.4=C\:\\Users\\Nicklas\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.3=C\:\\Users\\Nicklas\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.2=C\:\\Users\\Nicklas\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.8\\jersey-client-1.8.jar
classPathUrl.1=C\:\\Users\\Nicklas\\Desktop\\Running webapp\\RunApp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Nicklas\\Desktop\\Running webapp\\RunApp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Nicklas\\.m2\\repository\\org\\glassfish\\javax.servlet\\3.1\\javax.servlet-3.1.jar
classPathUrl.28=C\:\\Users\\Nicklas\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.1\\grizzly-framework-2.1.1-tests.jar
classPathUrl.27=C\:\\Users\\Nicklas\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.1.1\\grizzly-http-servlet-2.1.1.jar
classPathUrl.26=C\:\\Users\\Nicklas\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-rcm\\2.1.1\\grizzly-rcm-2.1.1.jar
classPathUrl.25=C\:\\Users\\Nicklas\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.1.1\\grizzly-http-server-2.1.1.jar
classPathUrl.24=C\:\\Users\\Nicklas\\.m2\\repository\\org\\glassfish\\external\\management-api\\3.0.0-b012\\management-api-3.0.0-b012.jar
reportsDirectory=C\:\\Users\\Nicklas\\Desktop\\Running webapp\\RunApp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Nicklas\\.m2\\repository\\org\\glassfish\\gmbal\\gmbal-api-only\\3.0.0-b023\\gmbal-api-only-3.0.0-b023.jar
classPathUrl.22=C\:\\Users\\Nicklas\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.1\\grizzly-framework-2.1.1.jar
classPathUrl.21=C\:\\Users\\Nicklas\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.1.1\\grizzly-http-2.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Nicklas\\.m2\\repository\\com\\sun\\jersey\\jersey-grizzly2\\1.8\\jersey-grizzly2-1.8.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Nicklas\\Desktop\\Running webapp\\RunApp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Nicklas\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.18=C\:\\Users\\Nicklas\\.m2\\repository\\com\\sun\\grizzly\\grizzly-utils\\1.9.9\\grizzly-utils-1.9.9.jar
classPathUrl.17=C\:\\Users\\Nicklas\\.m2\\repository\\com\\sun\\grizzly\\grizzly-http-servlet\\1.9.9\\grizzly-http-servlet-1.9.9.jar
classPathUrl.16=C\:\\Users\\Nicklas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
classPathUrl.15=C\:\\Users\\Nicklas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.14=C\:\\Users\\Nicklas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.13=C\:\\Users\\Nicklas\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.12=C\:\\Users\\Nicklas\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Nicklas\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.10=C\:\\Users\\Nicklas\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
useSystemClassLoader=true
