# run-app-jersey

./: .gitignore  .project  README.md  build.sbt  pom.xml
StaticHTML/: devices.html  first.html  google.html  index.html  strapboot.html  test.html
StaticHTML/communicator-api/garmin/device/style/: communicator.css
StaticHTML/js/: Service.js  maps.js  service.js
StaticHTML/stylesheets/: blueprint.css
Tracks/: Track0.json  Track1.json  Track10.json  Track11.json  Track2.json  Track3.json  Track4.json  Track5.json  Track6.json  Track7.json  Track8.json  Track9.json  Track_0.json  Track_1.json  Track_10.json  Track_11.json  Track_12.json  Track_13.json  Track_14.json  Track_15.json  Track_16.json  Track_17.json  Track_18.json  Track_19.json  Track_2.json  Track_20.json  Track_21.json  Track_22.json  Track_23.json  Track_3.json  Track_4.json  Track_5.json  Track_6.json  Track_7.json  Track_8.json  Track_9.json  Track_FriJun01201204-18-39GMT+0200.json  Track_FriJun15201214-56-49GMT+0200.json  Track_FriMay11201214-33-09GMT+0200.json  Track_FriMay18201216-10-36GMT+0200.json  (+19 more)
app/assets/javascripts/: viewtrackcontroller.js
app/controllers/: Application.scala  TrackController.scala
app/model/: Coordinates.scala  Point.scala  Segment.scala  Track.scala
app/model/gpx/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java
app/util/: DistanceCalculator.scala  GpxMapper.scala  StoreHelper.scala  TimeCalculator.scala
app/views/: index.scala.html  main.scala.html  upload.scala.html
backup/Tracks/: Track_1.json  Track_11.json  Track_2.json  Track_6.json  Track_7.json  Track_8.json  Track_9.json
conf/: application.conf  routes
public/fragments/: modal.html  modal_upload.html
public/javascripts/: angular-file-upload.js
public/stylesheets/: bootstrap.css  main.css
src/main/java/: App.java  ResetTrackIds.java
src/main/java/nu/nldv/runapp/: Controller.java  MyResource.java
src/main/java/nu/nldv/runapp/model/: Coordinates.java  Point.java  Segment.java  Track.java
src/main/java/nu/nldv/runapp/model/gpx/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java
src/main/java/nu/nldv/runapp/util/: DistanceCalculator.java  GpxMapper.java  StoreHelper.java  TimeCalculator.java
src/main/java/se/nldv/runapp/: Controller.java  MyResource.java
src/main/java/se/nldv/runapp/model/: Coordinates.java  Point.java  Segment.java  Track.java
src/main/java/se/nldv/runapp/util/: DistanceCalculator.java  ObjectCreator.java  StoreHelper.java  TimeCalculator.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/nu/nldv/runapp/util/: DistanceCalculatorTest.java  GpxMapperTest.java  TimeCalculatorTest.java
test/main/java/se/nldv/runapp/util/: DistanceCalculatorTest.java  ObjectCreatorTest.java  TimeCalculatorTest.java
test/util/: DistanceCalculatorSpec.scala  StoreHelperSpec.scala  TimeCalculatorSpec.scala
